# sistema-de-pessoas

./: README.md
backend/docker/: docker-compose.yml
backend/docker/script/: Atualizar_Pessoa.sql  Cadastrar_Pessoa.sql  Consultar_Pessoa.sql  Deletar_Pessoa.sql  pessoa-db.sql
backend/pessoa.api/: Program.cs  Startup.cs  appsettings.json  pessoa.api.csproj  pessoa.api.sln  pessoa.api.xml
backend/pessoa.api/Business/DAL/: IPessoaDao.cs
backend/pessoa.api/Business/Entity/: Endereco.cs  Pessoa.cs  PessoaTelefone.cs  Telefone.cs  TipoTelefone.cs
backend/pessoa.api/Configuration/: DbConnectionFactory.cs  DbFactoryDbContext.cs  MigrationsEF.cs
backend/pessoa.api/Controllers/: PessoasController.cs
backend/pessoa.api/Infraestructura/Data/: PessoaDbContext.cs
backend/pessoa.api/Infraestructura/Data/DAL/: PessoaDao.cs
backend/pessoa.api/Infraestructura/Data/Mappings/: EnderecoMapping.cs  PessoaMapping.cs  PessoaTelefoneMapping.cs  TelefoneMapping.cs  TelefoneTipoMapping.cs
backend/pessoa.api/Migrations/: 20211113101503_InitialCreate.Designer.cs  20211113101503_InitialCreate.cs  PessoaDbContextModelSnapshot.cs
backend/pessoa.api/Model/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
backend/pessoa.api/Model/Pessoa/: AtualizarPessoaViewModelInput.cs  PessoaViewModelInput.cs  PessoaViewModelOutput.cs
backend/pessoa.api/Properties/: launchSettings.json
frontend/Mobile/: settings.gradle
frontend/pessoa.web/: Program.cs  Startup.cs  pessoa.web.csproj  pessoa.web.sln
frontend/pessoa.web/Controllers/: HomeController.cs
frontend/pessoa.web/Models/: ErrorViewModel.cs
frontend/pessoa.web/Models/Pessoa/: AtualizarPessoaViewModelInput.cs  PessoaViewModelInput.cs  PessoaViewModelOutput.cs
frontend/pessoa.web/Properties/: launchSettings.json
frontend/pessoa.web/Services/: IPessoaService.cs
frontend/pessoa.web/Views/: _ViewImports.cshtml
frontend/pessoa.web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
frontend/pessoa.web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
